## server main settings
endpoint_add_tcp "0.0.0.0:30121"
endpoint_add_udp "0.0.0.0:30121"
sv_maxclients 48
set gamename rdr3
set sv_enforceGameBuild 1491

# https://docs.fivem.net/docs/server-manual/server-commands/#sv_purelevel-level
#sets sv_pureLevel 1
#sets sv_pureLevel 2

# locale config
setr rsg_locale "en"
setr ox:locale en

## key license settings
sv_licenseKey "cfxk_nRMQGE81kc50x9xaU5MZ_1dWvXL"
set steam_webApiKey "FE943D33A8A29F50A4FC79808DA3074F"

## database settings
set mysql_connection_string "mysql://root@localhost/RexshackRedMBuild_1AC5B8?charset=utf8mb4"
set mysql_slow_query_warning 300

## server settings
sv_hostname "|| ^2SubCarpati Romania^4 ||  ^4 || ^1HARD ROLEPLAY ^4 ||"
sets sv_projectName "^4^SubCarpati^2 ^0Romania^1"
sets sv_projectDesc "Eventuri, restul descopertii voi ➜ "
sets locale "ro-RO"
load_server_icon myLogo.png
sets Framework "Custom"
sets Framework Discord "https://discord.gg/qwKwjmKwNF"
sets banner_detail "PLM"
sets banner_connecting  "PLM"
sets Discord "https://discord.gg/CEhwK6VqCT"
sets Developer "Bear"
sets tags "subcarpati, gangs, police, ems, youtube, tiktok, redm, gangs"
sv_endpointprivacy true

set txAdmin-menuPtfxDisable true # Disable TXAdmin NoClip Particle Effect
set sv_experimentalNetGameEventHandler false

# https://v6.mantine.dev/theming/colors/#default-colors
setr ox:primaryColor red
setr ox:primaryShade 8

# use target
setr UseTarget false

# default resources
ensure mapmanager
ensure spawnmanager
ensure sessionmanager-rdr3
#ensure basic-gamemode
#ensure hardcap

# database and library
ensure oxmysql
ensure ox_lib

# resources
ensure rsg-core
ensure rsg-multicharacter
ensure rsg-spawn
ensure rsg-menubase
ensure ox_target
ensure chat-redm
ensure [standalone]
ensure [framework]
ensure [mapmods]

# Vorp Shit
ensure [bridge]
ensure [vorp]


# kd Clothing
ensure jo_libs
ensure kd_clothingstore
ensure kd_clothingstore_colorways
ensure kd_clotheswheel

# SireVLC
ensure redemrp_menu_base
ensure sirevlc_maids_and_doctors
ensure sirevlc_law_and_order
ensure sirevlc_notifications
ensure sirevlc_horses
ensure sirevlc_horses_interactions
ensure sirevlc_wagons
ensure sirevlc_wagons_missions
ensure sirevlc_us_army
ensure sirevlc_guarma_army

# Spooni
ensure uiprompt
ensure spooni_interactions
ensure spooni_spooner
ensure spooni_prop_loader

#Work
ensure sb-restaurants

ensure sevenlife_props_weed
ensure ym_prensa
ensure dodi_bench
ensure dodi_plants
ensure dodi_weedheist
ensure object_gizmo
ensure dodi_alfaiate

#ensure qq-idcard
ensure bangdai-custom
#ensure mlo_gkweaponshop

#ensure dodi_gang
#ensure dodi_rodararma

# scripts
ensure [projects]
ensure [scripts]

## weathersync permissions
exec resources/[standalone]/weathersync/permissions.cfg

## Permissions ##
## Permissions ##
add_ace group.admin command allow # allow all commands
add_principal identifier.license:8850b2bdfbcc037e5178088fa1c143f8e2892afa rsgcore.god # << your rockstar licence


# Resources
add_ace resource.rsg-core command allow # Allow rsg-core to execute commands
add_principal identifier.license:8850b2bdfbcc037e5178088fa1c143f8e2892afa rsgcore.god # << your rockstar licence


# Gods
add_ace rsgcore.god command allow # Allow all commands
add_principal identifier.license:8850b2bdfbcc037e5178088fa1c143f8e2892afa rsgcore.god # << your rockstar licence


# Inheritance
add_principal rsgcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal identifier.license:8850b2bdfbcc037e5178088fa1c143f8e2892afa rsgcore.god # << your rockstar licence


add_principal rsgcore.god rsgcore.admin # Allow gods access to admin commands
add_principal identifier.license:8850b2bdfbcc037e5178088fa1c143f8e2892afa rsgcore.god # << your rockstar licence

#################################################

# Resources
add_ace resource.rsg-core command allow # Allow rsg-core to execute commands

# Gods
add_ace rsgcore.god command allow # Allow all commands

# Inheritance
add_principal rsgcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal rsgcore.god rsgcore.admin # Allow gods access to admin commands
add_principal rsgcore.admin rsgcore.mod # Allow admins access to mod commands
# ox_lib
add_ace resource.ox_lib command.add_ace allow
add_ace resource.ox_lib command.remove_ace allow
add_ace resource.ox_lib command.add_principal allow
add_ace resource.ox_lib command.remove_principal allow
